# List는 다차원이 존재한다.(List 안에 List)
# 층 지목 (1차원)  # 층, 호 지목 (2차원) # 층, 호, 방 지목 (3차원)

# arr 이라는 아파트가 생겼다. 2개층, 3개호
arr = [
    [0,1,2], #1층
    [10,11,12] #2층 #각 3개 호
]

# royal 아파트는 4개층 4개호 (모양은 편한대로) # 안에 지정하지 않아도 된다.
royal = [[],[],[],[]]
# 한번에 한층을 밀어 넣기
royal[0] = ["0층0호","0층1호","0층2호","0층3호"] # 층, 호 지목 (2차원)
royal[1]= ["1층0호","1층1호","1층2호","1층 3호"]

royal[2] = [ # 층, 호, 방 지목 (3차원)
    ["2층0호0번방","2층0호1번방","2층0호2번방"], #각 호
    ["2층1호0번방","2층1호1번방","2층1호2번방"],
    ["2층2호0번방","2층2호1번방","2층2호2번방"]
]

royal[3] = [
    ["3층0호0번방","3층0호1번방","3층0호2번방"], #각 호
    ["3층1호0번방","3층1호1번방","3층1호2번방"],
    ["3층2호0번방","3층2호1번방","3층2호2번방"]
]

# 전체 리스트 확인
print(royal)
# 특정 층만 보고 싶을 때
print(royal[2])
# 특정 층의 특정 호를 보고싶을 때
print(royal[2][1])
# 특정 층 -> 호 -> 방을 보고 싶을때
print(royal[2][2][1])